{
    "name": "immportalchensm/tximage",
    "type": "library",
    "description": "腾迅图像库",
    "keywords" : ["腾迅sdk", "图像识别","腾迅API中心"],
    "license": "MIT",
    "authors": [
        {
            "name": "jackchensm",
            "email": "1655664358@qq.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "QcloudImage\\": "QcloudImage/"
        }
    },
    "require": {
        "tencentcloud/tencentcloud-sdk-php": "^3.0"
    }
}
